views/layout.pug
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' type='text/css' href='/css/navbar.css')
  link(rel='stylesheet' type='text/css' href='/css/bootstrap.min.css')
  link(rel='stylesheet' type='text/css' href='/css/bootstrap.min.css')
  link(rel='stylesheet' type='text/css' href='/css/all.css')
body    
    nav.navbar.navbar-expand-custom.navbar-mainbg
      a.navbar-brand.navbar-logo(href='#')
        h1
          i.fas.fa-book-open
      button.navbar-toggler(type='button' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        i.fas.fa-bars.text-white
      if locals.tip_naloga=='bibliotekar'
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            .hori-selector
              .left
              .right
            if trenutna=='knjige'
              li.nav-item(class='active')
                a.nav-link(href='../knjige')
                  i.fas.fa-book
                  | &nbsp;Knjige
            else
              li.nav-item
                a.nav-link(href='../knjige')
                  i.fas.fa-book
                  | &nbsp;Knjige
            if trenutna=='registracija'
              li.nav-item(class='active')
                a.nav-link(href='javascript:void(0);')
                  i.fas.fa-book
                  | &nbsp;Registruj korisnika
            else
              li.nav-item
                a.nav-link(href='../korisnik/dodaj')
                  i.fas.fa-book
                  | &nbsp;Registruj korisnika
            if trenutna=='kdodaj'      
              li.nav-item(class='active')
                a.nav-link(href='../knjige/dodaj')
                  i.fas.fa-plus
                  i.fas.fa-book
                  | &nbsp;Dodaj knjige
            else 
              li.nav-item
                a.nav-link(href='../knjige/dodaj')
                  i.fas.fa-plus
                  i.fas.fa-book
                  | &nbsp;Dodaj knjige
            if trenutna=='iznajmi'
              li.nav-item(class='active')
                a.nav-link(href='../bibliotekar/iznajmi')
                  i.fas.fa-file-import
                  | &nbsp;Iznajmi
            else 
              li.nav-item
                a.nav-link(href='../bibliotekar/iznajmi')
                  i.fas.fa-file-import
                  | &nbsp;Iznajmi  
            li.nav-item
              a.nav-link(href='/logout')
                i.fas.fa-book
                | &nbsp;
      else 
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              .hori-selector
                .left
                .right
              li.nav-item
                a.nav-link(href='/logout')
                  i.fas.fa-book
                  | &nbsp;
         
    .bg-image(style="background-image: url('/slike/login2.jpg');height: 200vh")

        block content
    script(src='/js/jquery_3.6.0.js')
    script(src='/js/bootstrap.js')
    script(src='/js/navbar.js')
    script(src='/js/all.js')
    

stranice/layout.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="../public/css/navbar.css">
    
	<link rel="stylesheet" type="text/css" href="../public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="..//fontawesome/css/all.css">

    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#"><h1><i class="fas fa-book-open"></i></h1></a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-book"></i>&nbsp;Knjige</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-user-plus"></i>&nbsp;Registruj novog korisnika</a>
                </li>            
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-plus"></i><i class="fas fa-book"></i>&nbsp;Dodaj knjige</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-file-import"></i>&nbsp;Iznajmi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a>
                </li>
                
                
            </ul>
        </div>
    </nav>

<div class="bg-image" 
	style="background-image: url('../public/slike/login2.jpg');height: 100vh">

    </div>

    <script src="../public/js/jquery_3.6.0.js"></script>
	<script src="../public/js/bootstrap.js"></script>
    <script src="../public/js/navbar.js"></script>
	<script src="../fontawesome/js/all.js"></script>
