stranice/login.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="../public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../public/css/bootstrap.css">

	<title></title>
	<style>
		.login-form {
			width: 340px;
			margin: 50px auto;
			  font-size: 15px;
		}
		.login-form form {
			margin-bottom: 15px;
			background: #f7f7f7;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}
		.login-form h2 {
			margin: 0 0 15px;
		}
		.form-control, .btn {
			min-height: 38px;
			border-radius: 2px;
		}
		.btn {        
			font-size: 15px;
			font-weight: bold;
		}
		</style>
</head>
<body>
<div class="bg-image" 
	style="background-image: url('../public/slike/login2.jpg');height: 100vh">
	<div class="container">
		&nbsp;&nbsp;

		<div class="row justify-content-center my">
			<div class="col-lg-6 col-xs-12">
				<form class="login-form" action="#" method="POST">
					<div class="form-group">
						<label style="color:#FF0000"><h4>Email adresa</h4></label>
						<input type="email" id="inputEmail" class="form-control" required>
					</div>
					<div class="form-group">
						<label style="color:#FF0000"><h4>Lozinka</h4></label>
						<input type="password" id="inputPassword" class="form-control" required>
					</div>
					<input type="submit" class="btn btn-primary" role="button" value="Prijavi se">
				</form>
			
			</div>
		</div>
	</div>

</div>
		<script src="../public/js/bootstrap.js"></script>
	</body>

</html>

views/korisnik/login.pug

block content
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' type='text/css' href='../public/css/bootstrap.min.css')
    link(rel='stylesheet' type='text/css' href='../public/css/bootstrap.css')
    link(rel='stylesheet' type='text/css' href='/css/bootstrap.min.css')
    link(rel='stylesheet' type='text/css' href='/css/bootstrap.min.css')
    link(rel='stylesheet' type='text/css' href='/css/all.css')
    title
    style.
      .login-form {
      width: 340px;
      margin: 50px auto;
      font-size: 15px;
      }
      .login-form form {
      margin-bottom: 15px;
      background: #f7f7f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
      }
      .login-form h2 {
      margin: 0 0 15px;
      }
      .form-control, .btn-login {
      min-height: 38px;
      border-radius: 2px;
      }
      .btn-login {
      font-size: 15px;
      font-weight: bold;
      }
  body
    .bg-image(style="background-image: url('/slike/login2.jpg');height: 100vh")
      .container
        .row.justify-content-center.my
          .col-lg-6.col-xs-12
            if greska
              .alert.alert-danger=greska
            form.login-form(action='#' method='POST')
              .form-group
                label(style='color:#FF0000')
                  h4 Email adresa
                input#inputEmail.form-control(type='email' required='' name='email')
              .form-group
                label(style='color:#FF0000')
                  h4 Lozinka
                input#inputPassword.form-control(type='password' required='' name='lozinka')
              input.btn.btn-primary(type='submit' role='button' value='Prijavi se')
    script(src='../public/js/bootstrap.js')
    script(src='/js/jquery_3.6.0.js')
    script(src='/js/bootstrap.js')
    script(src='/js/all.js')
